<!DOCTYPE html>
<html lang="et">
<meta charset="UTF-8">
<head>
    <title>Kuivonen-Jürgenson</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <div class="banner">
        <div class="banner-text">
            <a href="home.html">
                <h1>KUIVONEN-JÜRGENSON</h1>
            </a>
        </div>
    </div>

</head>
<body>
    <div class="nav-bar">
        <ul>
            <li class="nav-box"><a href="tutvustus.html" class="nav-text">SAAME TUTTAVAKS</a></li>
            <li class="nav-box"><a href="kontakt.html" class="nav-text">HAKKA TOETAJAKS</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="left_container">
            <h2>SAAVUTUSED</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat dolor eu luctus dapibus. Nunc egestas venenatis sapien, in laoreet sem scelerisque eu. Donec tincidunt maximus blandit. Etiam nisl eros, dignissim consectetur tellus ac, tempor porttitor nisi. Quisque at mollis augue, a sodales nunc. Aliquam sollicitudin aliquet est quis placerat. Sed tellus erat, volutpat vitae consequat vitae, pellentesque sit amet nunc. Pellentesque elementum ex ut mi tincidunt fringilla. Donec dui nibh, elementum quis velit eget, interdum luctus erat. Ut nec ex at dui varius viverra. Donec consectetur pellentesque arcu, quis malesuada nisl pretium in. Phasellus accumsan fringilla sem quis dictum. Maecenas ultricies ipsum ipsum, non tristique quam varius at. Sed nec justo egestas lacus egestas mattis. Nam pharetra purus vel orci semper vestibulum.

                Nullam tellus risus, tempus vitae lorem in, volutpat pretium mi. Cras iaculis enim sed odio tristique scelerisque. Aenean malesuada odio consequat, hendrerit ante non, aliquet tortor. Etiam auctor risus ut libero finibus, vel facilisis magna fermentum. Fusce a nunc purus. Integer luctus porttitor orci sit amet fringilla. Fusce mollis vehicula pellentesque. Praesent vestibulum pharetra vulputate. Morbi sit amet nulla mauris. Ut tincidunt turpis at cursus placerat. Cras ut lacus pellentesque, finibus sapien in, sollicitudin tellus.</p>
        </div>
        <div class="image_container">
            <img class="image" src="parem_pilt.jpg" alt="Image">
        </div>
        <div class="right_container">
            <h2>TULEMAS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat dolor eu luctus dapibus. Nunc egestas venenatis sapien, in laoreet sem scelerisque eu. Donec tincidunt maximus blandit. Etiam nisl eros, dignissim consectetur tellus ac, tempor porttitor nisi. Quisque at mollis augue, a sodales nunc. Aliquam sollicitudin aliquet est quis placerat. Sed tellus erat, volutpat vitae consequat vitae, pellentesque sit amet nunc. Pellentesque elementum ex ut mi tincidunt fringilla. Donec dui nibh, elementum quis velit eget, interdum luctus erat. Ut nec ex at dui varius viverra. Donec consectetur pellentesque arcu, quis malesuada nisl pretium in. Phasellus accumsan fringilla sem quis dictum. Maecenas ultricies ipsum ipsum, non tristique quam varius at. Sed nec justo egestas lacus egestas mattis. Nam pharetra purus vel orci semper vestibulum.
                Nullam tellus risus, tempus vitae lorem in, volutpat pretium mi. Cras iaculis enim sed odio tristique scelerisque. Aenean malesuada odio consequat, hendrerit ante non, aliquet tortor. Etiam auctor risus ut libero finibus, vel facilisis magna fermentum. Fusce a nunc purus. Integer luctus porttitor orci sit amet fringilla. Fusce mollis vehicula pellentesque. Praesent vestibulum pharetra vulputate. Morbi sit amet nulla mauris. Ut tincidunt turpis at cursus placerat. Cras ut lacus pellentesque, finibus sapien in, sollicitudin tellus.</p>
        </div>
    </div>


</body>
</html>